{
	"hostRequirements": {
		"cpus": 4
	},
	"waitFor": "onCreateCommand",
	"updateContentCommand": "npm install",
	"postCreateCommand": "",
	"postAttachCommand": {
		"server": "npm run dev"
	},
	"customizations": {
		"codespaces": {
			"openFiles": ["pages/index.js"]
		}
	},
	"portsAttributes": {
		"3000": {
			"label": "Application",
			"onAutoForward": "openPreview"
		}
	},
	"forwardPorts": [3000],
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/git-lfs:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/powershell:1": {},
		"ghcr.io/devcontainers-contrib/features/heroku-cli:1": {},
		"ghcr.io/shyim/devcontainers-features/php:0": {}
	}
}
